{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-field-assistant-7f9dc","appId":"1:938895149011:android:f96ca5fdf1255bb3e3d126","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-field-assistant-7f9dc","configurations":{"android":"1:938895149011:android:f96ca5fdf1255bb3e3d126","web":"1:938895149011:web:7df4c544a454cfdce3d126"}}}}}}